
.toast-top-right {
  top: 12px; /* Adjust the top position */
  right: 12px; /* Adjust the right position */
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: #f5f5f5;  */
  /* Light background for contrast */
}

.login-card {
  padding: 30px;
  width: 100%;
  max-width: 400px; /* Limit the maximum width for better look on large screens */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

h1.mat-headline {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  color: #3f51b5; /* Primary color for heading */
}

.alert {
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
}

button {
  width: 100%;
}
.profile-photo {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.profile-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;  /* Round the profile photo */
  object-fit: cover;  /* Ensure image fills the container */
  background-color: #3f51b5; /* Optional: Placeholder background for missing image */
}
@media (max-width: 600px) {
  .login-card {
    padding: 20px;
  }

  h1.mat-headline {
    font-size: 24px;
  }
}

.mat-card-title{
background-color: #3f51b5;
}
